{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=MotCuaHoiDap;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host":        "smtp.gmail.com",
    "Port":        587,
    "UseSsl":      false,
    "UserName":    "your-email@gmail.com",
    "Password":    "your-app-password-16-chars",
    "DisplayName": "Mot Cua HUCE"
  },
  "Logging": {
    "LogLevel": {
      "Default":              "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
